{
  "name": "hum",
  "author": "Will Norris",
  "license": "MIT",
  "dependencies": {
    "@wordpress/scripts": "^34.2.0"
  },
  "devDependencies": {
    "@wordpress/env": "^11.14.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:test": "wp-env run tests-cli --env-cwd=\"wp-content/plugins/hum\" vendor/bin/phpunit"
  }
}
