{
  "name": "hum",
  "version": "1.2.7",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "Will Norris",
  "license": "MIT",
  "dependencies": {
    "@wordpress/scripts": "^13.0.0"
  }
}
